In [283]:
import pandas as pd
import seaborn as sns
import matplotlib as plt
import os

In [284]:
data = pd.read_csv('./data/2682403.csv')

C:\Users\marka\anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3165: DtypeWarning: Columns (7,9,11,13,15,17,19,21,23,27,33,39,41,43,45,47,49,51,53,55,57,59,63,69,71,73,75,77,79,81,83,85,87,89,91,93,95,97,99,101,103,105,107,109) have mixed types.Specify dtype option on import or set low_memory=False.
  has_raised = await self.run_ast_nodes(code_ast.body, cell_name,

In [285]:
data.isnull().sum()

STATION                 0
NAME                    0
LATITUDE                0
LONGITUDE               0
ELEVATION               0
                    ...
WV07_ATTRIBUTES    103922
WV18               103921
WV18_ATTRIBUTES    103921
WV20               103747
WV20_ATTRIBUTES    103747
Length: 110, dtype: int64

In [286]:
data.groupby('NAME').describe()

                         LATITUDE                                              \
                            count      mean           std       min       25%
NAME
DUTCH HARBOR, AK US       13973.0  53.89500  1.055194e-11  53.89500  53.89500
KETCHIKAN AIRPORT, AK US  14100.0  55.35956  9.393708e-12  55.35956  55.35956
KODIAK AIRPORT, AK US     15197.0  57.75110  5.442936e-12  57.75110  57.75110
NOME AIRPORT, AK US       15197.0  64.51110  3.225970e-12  64.51110  64.51110
SEWARD AIRPORT, AK US     15109.0  60.12833  1.440318e-11  60.12833  60.12833
SITKA AIRPORT, AK US      15153.0  57.04810  1.232832e-11  57.04810  57.04810
YAKUTAT AIRPORT, AK US    15194.0  59.51200  1.009714e-11  59.51200  59.51200

                                                       LONGITUDE             \
                               50%       75%       max     count       mean
NAME
DUTCH HARBOR, AK US       53.89500  53.89500  53.89500   13973.0 -166.54330
KETCHIKAN AIRPORT, AK US  55.35956  55.35956  55.35956   14100.0 -131.72074
KODIAK AIRPORT, AK US     57.75110  57.75110  57.75110   15197.0 -152.48550
NOME AIRPORT, AK US       64.51110  64.51110  64.51110   15197.0 -165.44000
SEWARD AIRPORT, AK US     60.12833  60.12833  60.12833   15109.0 -149.41667
SITKA AIRPORT, AK US      57.04810  57.04810  57.04810   15153.0 -135.36470
YAKUTAT AIRPORT, AK US    59.51200  59.51200  59.51200   15194.0 -139.67120

                          ... WV18       WV20                                \
                          ...  75%  max count mean  std  min  25%  50%  75%
NAME                      ...
DUTCH HARBOR, AK US       ...  NaN  NaN   0.0  NaN  NaN  NaN  NaN  NaN  NaN
KETCHIKAN AIRPORT, AK US  ...  NaN  NaN   0.0  NaN  NaN  NaN  NaN  NaN  NaN
KODIAK AIRPORT, AK US     ...  NaN  NaN  30.0  1.0  0.0  1.0  1.0  1.0  1.0
NOME AIRPORT, AK US       ...  1.0  1.0  59.0  1.0  0.0  1.0  1.0  1.0  1.0
SEWARD AIRPORT, AK US     ...  NaN  NaN   0.0  NaN  NaN  NaN  NaN  NaN  NaN
SITKA AIRPORT, AK US      ...  NaN  NaN  66.0  1.0  0.0  1.0  1.0  1.0  1.0
YAKUTAT AIRPORT, AK US    ...  1.0  1.0  21.0  1.0  0.0  1.0  1.0  1.0  1.0


                          max
NAME
DUTCH HARBOR, AK US       NaN
KETCHIKAN AIRPORT, AK US  NaN
KODIAK AIRPORT, AK US     1.0
NOME AIRPORT, AK US       1.0
SEWARD AIRPORT, AK US     NaN
SITKA AIRPORT, AK US      1.0
YAKUTAT AIRPORT, AK US    1.0

[7 rows x 440 columns]

In [287]:
365*40

14600

In [288]:
from datetime import date
f_date = date(1980, 1, 1)
l_date = date(2021, 8, 10)
delta = l_date - f_date
print(delta)

15197 days, 0:00:00

In [289]:
edit = pd.read_csv('Edit.txt')

In [290]:
edit.head()

  site_code year month day hour minute second time_decimal value value_std_dev nvalue latitude longitude altitude elevation intake_height qcflag
0  BRW 1973 1 1 0 0 0 1973.0 -999.99 -99.99 0 71....
1  BRW 1973 1 2 0 0 0 1973.0027397260274 -999.99 ...
2  BRW 1973 1 3 0 0 0 1973.0054794520547 -999.99 ...
3  BRW 1973 1 4 0 0 0 1973.0082191780823 -999.99 ...
4  BRW 1973 1 5 0 0 0 1973.0109589041097 -999.99 ...

In [291]:
edit.dtypes

site_code year month day hour minute second time_decimal value value_std_dev nvalue latitude longitude altitude elevation intake_height qcflag    object
dtype: object

In [292]:
edit = edit['site_code year month day hour minute second time_decimal value value_std_dev nvalue latitude longitude altitude elevation intake_height qcflag'].str.split(' ', expand=True)

In [293]:
column_names = ['site_code', 'year', 'month', 'day', 'hour', 'minute', 'second', 'time_decimal', 'value', 'value_std_dev', 'nvalue', 'latitude', 'longitude', 'altitude', 'elevation', 'intake_height', 'qcflag']

In [294]:
edit.columns = column_names

In [295]:
edit

,site_code,year,month,day,hour,minute,second,time_decimal,value,value_std_dev,nvalue,latitude,longitude,altitude,elevation,intake_height,qcflag
0,BRW,1973,1,1,0,0,0,1973.0,-999.99,-99.99,0,71.323,-156.611,27.0,11.0,16.0,*..
1,BRW,1973,1,2,0,0,0,1973.0027397260274,-999.99,-99.99,0,71.323,-156.611,27.0,11.0,16.0,*..
2,BRW,1973,1,3,0,0,0,1973.0054794520547,-999.99,-99.99,0,71.323,-156.611,27.0,11.0,16.0,*..
3,BRW,1973,1,4,0,0,0,1973.0082191780823,-999.99,-99.99,0,71.323,-156.611,27.0,11.0,16.0,*..
4,BRW,1973,1,5,0,0,0,1973.0109589041097,-999.99,-99.99,0,71.323,-156.611,27.0,11.0,16.0,*..
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
17527,BRW,2020,12,27,0,0,0,2020.9863387978141,419.22,0.1,17,71.323,-156.611,27.46,11.0,16.46,...
17528,BRW,2020,12,28,0,0,0,2020.9890710382513,418.67,0.21,24,71.323,-156.611,27.46,11.0,16.46,...
17529,BRW,2020,12,29,0,0,0,2020.9918032786886,418.88,0.07,24,71.323,-156.611,27.46,11.0,16.46,...
17530,BRW,2020,12,30,0,0,0,2020.9945355191257,418.92,0.06,24,71.323,-156.611,27.46,11.0,16.46,...
17531,BRW,2020,12,31,0,0,0,2020.9972677595629,418.9,0.06,24,71.323,-156.611,27.46,11.0,16.46,...

In [296]:
edit['day'].replace('1', '01', inplace=True)
edit['day'].replace('2', '02', inplace=True)
edit['day'].replace('3', '03', inplace=True)
edit['day'].replace('4', '04', inplace=True)
edit['day'].replace('5', '05', inplace=True)
edit['day'].replace('6', '06', inplace=True)
edit['day'].replace('7', '07', inplace=True)
edit['day'].replace('8', '08', inplace=True)
edit['day'].replace('9', '09', inplace=True)

edit['month'].replace('1', '01', inplace=True)
edit['month'].replace('2', '02', inplace=True)
edit['month'].replace('3', '03', inplace=True)
edit['month'].replace('4', '04', inplace=True)
edit['month'].replace('5', '05', inplace=True)
edit['month'].replace('6', '06', inplace=True)
edit['month'].replace('7', '07', inplace=True)
edit['month'].replace('8', '08', inplace=True)
edit['month'].replace('9', '09', inplace=True)

In [297]:
edit['year-month-day'] = edit['year'] + '-' + edit['month'] + '-' + edit['day']

In [298]:
edit.head()

,site_code,year,month,day,hour,minute,second,time_decimal,value,value_std_dev,nvalue,latitude,longitude,altitude,elevation,intake_height,qcflag,year-month-day
0,BRW,1973,01,01,0,0,0,1973.0,-999.99,-99.99,0,71.323,-156.611,27.0,11.0,16.0,*..,1973-01-01
1,BRW,1973,01,02,0,0,0,1973.0027397260274,-999.99,-99.99,0,71.323,-156.611,27.0,11.0,16.0,*..,1973-01-02
2,BRW,1973,01,03,0,0,0,1973.0054794520547,-999.99,-99.99,0,71.323,-156.611,27.0,11.0,16.0,*..,1973-01-03
3,BRW,1973,01,04,0,0,0,1973.0082191780823,-999.99,-99.99,0,71.323,-156.611,27.0,11.0,16.0,*..,1973-01-04
4,BRW,1973,01,05,0,0,0,1973.0109589041097,-999.99,-99.99,0,71.323,-156.611,27.0,11.0,16.0,*..,1973-01-05

In [299]:
edit.drop(columns=['year', 'month', 'day', 'hour', 'minute', 'second'], inplace=True)

In [300]:
edit.head()

,site_code,time_decimal,value,value_std_dev,nvalue,latitude,longitude,altitude,elevation,intake_height,qcflag,year-month-day
0,BRW,1973.0,-999.99,-99.99,0,71.323,-156.611,27.0,11.0,16.0,*..,1973-01-01
1,BRW,1973.0027397260274,-999.99,-99.99,0,71.323,-156.611,27.0,11.0,16.0,*..,1973-01-02
2,BRW,1973.0054794520547,-999.99,-99.99,0,71.323,-156.611,27.0,11.0,16.0,*..,1973-01-03
3,BRW,1973.0082191780823,-999.99,-99.99,0,71.323,-156.611,27.0,11.0,16.0,*..,1973-01-04
4,BRW,1973.0109589041097,-999.99,-99.99,0,71.323,-156.611,27.0,11.0,16.0,*..,1973-01-05

In [301]:
data.head()

,STATION,NAME,LATITUDE,LONGITUDE,ELEVATION,DATE,ACMH,ACMH_ATTRIBUTES,ACSH,ACSH_ATTRIBUTES,...,WV01,WV01_ATTRIBUTES,WV03,WV03_ATTRIBUTES,WV07,WV07_ATTRIBUTES,WV18,WV18_ATTRIBUTES,WV20,WV20_ATTRIBUTES
0,USW00025333,"SITKA AIRPORT, AK US",57.0481,-135.3647,4.3,1980-01-01,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,USW00025333,"SITKA AIRPORT, AK US",57.0481,-135.3647,4.3,1980-01-02,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,USW00025333,"SITKA AIRPORT, AK US",57.0481,-135.3647,4.3,1980-01-03,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,USW00025333,"SITKA AIRPORT, AK US",57.0481,-135.3647,4.3,1980-01-04,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,USW00025333,"SITKA AIRPORT, AK US",57.0481,-135.3647,4.3,1980-01-05,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [302]:
merged_df = edit.merge(data, left_on = edit['year-month-day'], right_on = data['DATE'], how='inner')

In [303]:
merged_df.shape

(102387, 123)

In [304]:
columns_with_null = 0
for column in merged_df.columns:
    if merged_df[column].isnull().sum() != 0:
        if 'ATTRIBUTE' not in column:
            print(f'{column}: null values #{merged_df[column].isnull().sum()}')
            print(f'{column}: unique values #{merged_df[column].unique()}\n')
            columns_with_null += 1

columns_with_null

ACMH: null values #82957
ACMH: unique values #[ nan  20.  90.   0.  50. 100.  40.  30.  70.  80.  10.  60.  25.  88.
  13.  75.  38.  63.]

ACSH: null values #82934
ACSH: unique values #[ nan  50. 100.  10.  90.   0.  60.  30.  70.  80.  40.  20.  25.  88.
  13.  63.  75.  38.]

AWND: null values #37122
AWND: unique values #[ nan  4.8  4.5 10.1  1.4  3.3  3.   2.2  3.2 11.   2.4  3.7  9.7  3.4
  3.9  6.2  4.   2.   3.8 10.7  0.   5.   8.6  9.2  7.8  5.3  2.6  7.7
  5.8  5.5  1.2  9.1  1.   4.6  1.6  2.5  0.9  3.5  5.9  0.6  2.9  1.5
  4.3  0.4  4.9  2.7  7.4  9.8  6.1  6.   1.1  5.7  4.2  8.5  6.7  1.8
  3.6  9.5  6.3  6.8  5.2  2.1  2.3  4.4  8.9  5.1 11.1  1.3  8.8  7.
  4.1 16.6  7.2  4.7 12.2 10.3 12.7  8.2  8.7  2.8  5.6  8.   6.4  1.7
  7.3 10.5  6.6 10.   0.5  1.9  6.5  7.5  3.1  8.3  6.9  8.4  9.6  7.9
  9.9 11.3  7.6 11.8  9.   5.4  9.4 11.4  9.3  7.1  8.1 12.4 11.6 10.8
  0.8 16.8  0.2 12.  12.3 10.6 13.6 13.1 10.9 13.  11.5 11.7 10.2 15.2
 13.2  0.7 10.4 12.1  0.3 13.3 11.2 16.4 13.5 12.9 11.9 13.4  0.1 13.8
 14.2 15.5 14.  16.5 17.  13.9 15.7 14.1 12.5 13.7 14.3 14.5 12.8 14.6
 15.  17.8 19.3 12.6 16.7 15.4 14.8 21.4 15.3 14.9 15.1 16.1 15.9 15.6
 14.4]

DAPR: null values #102314
DAPR: unique values #[nan  2.  3.  4.  5.]

DASF: null values #102383
DASF: unique values #[nan  2.  4.]

FMTM: null values #58032
FMTM: unique values #[  nan 1957. 1158. ...  319. 9999.  611.]

MDPR: null values #102298
MDPR: unique values #[  nan  20.6  19.8  21.8  39.4   3.6  53.8   1.3  20.8   1.    2.3  13.
   5.3  25.1   6.1   7.4   4.6   2.8  12.2  14.7  24.1  48.   33.8   3.
   2.    1.8   3.8   2.5  14.2   8.6   4.3  32.5  30.7  33.    5.1 118.4
   0.3   3.3   0.8   0.5  30.2  40.6  16.8  36.1  31.    8.4  61.2 221.5
  22.6  25.7   5.6   8.1   9.7  16.    9.4 117.6  29.   76.7 178.8  39.1
  16.3  44.7 103.1  46.5  56.6]

MDSF: null values #102380
MDSF: unique values #[ nan  10. 206.  64. 173.   3. 203. 178.]

PGTM: null values #42032
PGTM: unique values #[  nan 1818. 2112. ...  552.  410.  341.]

PRCP: null values #1481
PRCP: unique values #[5.800e+00 0.000e+00 5.100e+00 2.500e+00 1.090e+01 8.400e+00 1.270e+01
 1.800e+00 3.000e-01 3.800e+00 5.000e-01 2.800e+00 2.000e+00 9.400e+00
 8.000e-01 4.600e+00 1.300e+00 7.400e+00       nan 3.600e+00 3.300e+00
 1.170e+01 1.650e+01 9.100e+00 6.400e+00 6.900e+00 9.700e+00 6.600e+00
 3.000e+00 2.510e+01 1.600e+01 3.450e+01 7.600e+00 7.800e+01 1.630e+01
 3.230e+01 1.960e+01 1.980e+01 4.100e+00 2.180e+01 1.500e+00 1.930e+01
 4.720e+01 2.770e+01 4.270e+01 1.000e+00 2.060e+01 1.420e+01 5.600e+00
 2.300e+00 2.110e+01 3.430e+01 8.100e+00 1.910e+01 5.920e+01 2.570e+01
 2.870e+01 2.740e+01 3.150e+01 2.010e+01 1.190e+01 7.210e+01 1.400e+01
 1.700e+01 2.080e+01 1.140e+01 3.330e+01 3.990e+01 1.240e+01 1.570e+01
 4.370e+01 9.900e+00 1.780e+01 2.820e+01 5.490e+01 2.590e+01 7.620e+01
 1.830e+01 6.100e+00 2.900e+01 1.550e+01 3.630e+01 3.680e+01 2.290e+01
 1.120e+01 2.920e+01 1.320e+01 7.900e+00 1.040e+01 1.370e+01 4.800e+00
 8.900e+00 2.160e+01 3.300e+01 6.100e+01 2.720e+01 1.470e+01 4.300e+00
 2.390e+01 5.740e+01 1.020e+01 1.300e+01 8.600e+00 1.500e+01 1.070e+01
 3.400e+01 3.760e+01 1.220e+01 5.940e+01 4.930e+01 1.450e+01 7.650e+01
 2.240e+01 6.810e+01 4.450e+01 5.300e+00 3.100e+01 2.490e+01 3.560e+01
 1.350e+01 7.920e+01 1.850e+01 2.950e+01 1.750e+01 1.880e+01 5.110e+01
 2.790e+01 2.030e+01 3.530e+01 7.100e+00 2.970e+01 2.620e+01 2.640e+01
 1.680e+01 2.260e+01 1.800e+01 6.930e+01 3.810e+01 8.150e+01 2.310e+01
 4.170e+01 2.410e+01 2.440e+01 4.010e+01 2.460e+01 5.360e+01 2.840e+01
 1.520e+01 3.180e+01 3.910e+01 2.690e+01 3.710e+01 4.500e+01 3.350e+01
 2.670e+01 3.000e+01 5.460e+01 6.430e+01 5.080e+01 1.730e+01 5.990e+01
 8.460e+01 2.360e+01 3.280e+01 4.750e+01 4.240e+01 3.860e+01 4.390e+01
 5.970e+01 1.016e+02 5.610e+01 4.090e+01 4.320e+01 5.380e+01 6.250e+01
 6.270e+01 4.950e+01 3.020e+01 4.900e+01 3.050e+01 9.830e+01 2.340e+01
 3.480e+01 4.290e+01 3.580e+01 5.410e+01 2.210e+01 4.570e+01 5.440e+01
 3.960e+01 2.130e+01 4.110e+01 3.250e+01 4.850e+01 3.660e+01 4.650e+01
 5.790e+01 3.890e+01 3.940e+01 4.780e+01 4.520e+01 3.730e+01 5.890e+01
 4.980e+01 7.010e+01 3.070e+01 5.330e+01 2.540e+01 4.600e+01 5.280e+01
 5.260e+01 4.040e+01 6.070e+01 1.003e+02 5.640e+01 4.190e+01 5.840e+01
 6.630e+01 6.320e+01 8.940e+01 5.770e+01 3.380e+01 4.800e+01 6.200e+01
 9.470e+01 7.950e+01 6.730e+01 9.750e+01 5.540e+01 1.024e+02 1.481e+02
 6.760e+01 4.880e+01 3.510e+01 3.610e+01 5.590e+01 5.130e+01 7.750e+01
 6.220e+01 3.840e+01 7.340e+01 6.680e+01 7.110e+01 3.780e+01 4.470e+01
 4.140e+01 4.060e+01 7.370e+01 5.690e+01 7.390e+01 7.420e+01 8.200e+01
 7.520e+01 6.650e+01 8.430e+01 7.290e+01 1.207e+02 3.200e+01 5.050e+01
 4.700e+01 7.490e+01 3.120e+01 5.030e+01 7.820e+01 8.330e+01 4.550e+01
 6.480e+01 5.000e+01 8.740e+01 4.620e+01 6.350e+01 5.720e+01 5.660e+01
 8.380e+01 1.080e+02 1.204e+02 6.530e+01 6.020e+01 1.143e+02 5.210e+01
 6.170e+01 9.650e+01 7.040e+01 5.230e+01 8.050e+01 6.050e+01 8.890e+01
 7.320e+01 4.420e+01 6.780e+01 5.310e+01 4.220e+01 8.310e+01 7.700e+01
 5.510e+01 8.710e+01 8.640e+01 4.340e+01 8.510e+01 7.260e+01 1.298e+02
 4.830e+01 1.687e+02 5.160e+01 9.730e+01 9.250e+01 1.161e+02 6.450e+01
 1.135e+02 1.057e+02 1.062e+02 1.041e+02 1.021e+02 6.400e+01 6.120e+01
 5.560e+01 1.389e+02 8.760e+01 6.600e+01 9.780e+01 3.823e+02 1.242e+02
 8.360e+01 1.626e+02 1.029e+02 6.860e+01 8.990e+01 1.707e+02 1.783e+02
 4.670e+01 8.920e+01 9.600e+01 8.260e+01 8.080e+01 9.530e+01 9.220e+01
 1.113e+02 1.651e+02 8.860e+01 1.219e+02 1.064e+02 1.232e+02 8.560e+01
 1.346e+02 9.190e+01 1.372e+02 5.870e+01 1.059e+02 9.140e+01 1.044e+02
 1.151e+02 8.840e+01 6.580e+01 1.039e+02 7.160e+01 8.000e+01 9.070e+01
 1.461e+02 5.180e+01 1.384e+02 7.240e+01 6.990e+01 9.450e+01 6.960e+01
 8.480e+01 7.670e+01 1.344e+02 2.596e+02 6.500e+01 7.060e+01 9.170e+01
 1.156e+02 7.900e+01 1.377e+02 1.105e+02 7.570e+01 7.470e+01 7.870e+01
 7.770e+01 1.808e+02 9.580e+01 1.163e+02 6.380e+01 1.392e+02 8.130e+01
 1.181e+02 6.880e+01 1.669e+02 1.247e+02 7.090e+01 1.191e+02 1.483e+02
 1.201e+02 1.890e+02 9.040e+01 1.359e+02 1.069e+02 1.273e+02 7.540e+01
 6.910e+01 5.820e+01 1.189e+02 1.730e+02 1.367e+02 1.257e+02 1.052e+02
 1.222e+02 1.542e+02 1.397e+02 8.530e+01 1.245e+02 1.034e+02 1.120e+02
 1.046e+02 9.960e+01 1.067e+02 1.308e+02 8.410e+01 1.283e+02 9.020e+01
 9.860e+01 7.980e+01 8.230e+01 8.280e+01 1.036e+02 1.537e+02 1.176e+02
 1.196e+02 6.710e+01 1.311e+02 2.492e+02 9.980e+01 1.280e+02 1.019e+02
 1.209e+02 1.293e+02 1.778e+02 7.590e+01 1.417e+02 6.150e+01 9.270e+01
 1.217e+02 9.300e+01 1.168e+02 7.190e+01 1.887e+02 7.850e+01 1.702e+02
 1.364e+02 1.234e+02 9.930e+01 7.140e+01 9.500e+01 9.910e+01 9.090e+01
 1.275e+02 8.790e+01 1.727e+02 1.224e+02 1.102e+02 9.350e+01 6.830e+01
 7.440e+01 8.610e+01 1.349e+02 1.100e+02 1.199e+02 1.072e+02 1.130e+02
 9.320e+01 1.031e+02 8.970e+01 9.420e+01 1.740e+02 1.008e+02 9.680e+01
 6.300e+00 1.186e+02 1.123e+02 1.351e+02 8.180e+01 6.550e+01 9.120e+01
 8.100e+01 1.118e+02 8.690e+01 9.880e+01 1.300e+02 1.900e+01 1.529e+02
 9.400e+01 1.158e+02 1.054e+02 9.370e+01 1.270e+02 8.810e+01 1.082e+02
 1.494e+02 1.303e+02 1.115e+02 1.321e+02 1.288e+02 1.463e+02 1.402e+02
 1.110e+02 1.831e+02 1.514e+02 6.300e+01 1.285e+02 1.077e+02 1.422e+02
 8.030e+01 1.255e+02 1.049e+02 1.148e+02]

PSUN: null values #100876
PSUN: unique values #[ nan  41.   0.  33.  84. 100.  54.  40.  70.  62.  76.  71.  14.  35.
  16.  31.  17.   3.  32.  20.  59.  64.  68.  69.  45.  73.  25.  37.
  88.  10.  53.  24.  22.  19.  48.  13.  30.  11.  49.  66.  82.  83.
  94.  12.  47.  56.  27.  50.  26.  43.  67.  46.  60.   7.  29.  51.
   4.   9.   5.  72.  81.  38.  92.  86.  77.  98.  39.  63.  34.  58.
   2.   1.  55.  95.  18.   6.  78.  36.  93.  91.  80.  75.  65.  23.
  28.  15.  85.   8.  87.  57.  42.  90.  44.  74.  89.  96.  79.  61.
  21.  52.  97.]

SNOW: null values #25785
SNOW: unique values #[  0.  61.  13.  25.  30.  38.  10.   3.  28.  51.  97.   5. 114.  58.
 152.  18.  74. 104.  91.  nan  53. 155.  94. 102.  33.  36.  20.  76.
  48.   8.  15. 254. 175. 185.  56. 127.  64.  66.  99. 310.  84.  43.
 249. 107.  23.  69.  46. 218. 216.  81. 284.  86.  41. 122. 117. 203.
  71. 178. 112. 119. 142. 236. 211.  89. 183. 109.  79. 145. 150. 140.
 343. 241. 157. 191. 135. 201. 198. 224. 300. 226. 213. 132. 130. 257.
 389. 124. 295. 196. 160. 163. 173. 221. 170. 193. 206. 277. 394. 137.
 297. 320. 188. 244. 168. 305. 229. 234. 264. 147. 315. 165. 267. 274.
 262. 180. 272. 312. 279. 483. 287. 239. 500. 302. 356. 318. 330. 282.
 259. 328. 333. 711. 386. 399. 424. 381. 325. 290. 307. 470. 495. 434.
 373. 432. 457. 396. 338. 363. 231. 353. 335. 493. 208. 246. 366. 251.
 404. 323. 269.]

SNWD: null values #27788
SNWD: unique values #[ 102.  254.  559.  457.    0.   25.  483.  508.  533.  305.  330.  584.
   51.   76.  279.  127.  203.  711.  178.  356.  610.  787.  432.  406.
  381.  660.  229.  152.  635.   nan  686.  813.  737.  762.  838.  864.
  914. 1016.  940.  965.  991. 1219. 1245. 1194.  889. 1067. 1041. 1092.
 1118. 1143. 1422. 1473. 1397. 1321. 1168. 1372. 1448. 1346. 1295. 1270.
 1499. 1524. 1626. 1702. 1880. 1727. 1930. 1803. 1778. 1651. 1600. 1549.
 1905. 1829. 1676. 2286. 1575. 1956. 1981. 1854. 1753. 2007. 2311. 2210.
 2261. 2184. 2134. 2057. 2337. 2438. 2159. 2083. 2032. 2235.  580.  690.
  560.  710.  530.  510.  480.  460.  760.  740.  430.  380.  640.  360.
  250.  410.  230.  180.  300.  150.  200.  130.   50.   30.  100.   80.
  280.  890.  910.  970.  860.  840.  810.  790.  990. 1120. 1140. 1190.
 1220. 1240. 1300. 1420. 1500. 1550. 1700. 1630. 1570. 1520. 1470. 1450.
 1400. 1370. 1170.]

TAVG: null values #78024
TAVG: unique values #[  nan   3.3   2.8   5.    2.2   1.1   4.4   5.6   6.1   1.7   0.6   3.9
   6.7   9.4   7.2   8.3   7.8   8.9  10.   11.1  11.7  10.6  12.2  13.9
  17.2  15.6  17.8  16.1  15.   12.8  13.3  14.4  18.9  16.7  19.4  21.1
  20.   18.3  21.7  -0.6   0.   -1.7  -3.3  -2.8  -1.1  -2.2  -3.9  -6.1
  -5.   -7.2 -11.1  -4.4 -14.4 -17.8 -18.9  -5.6  -8.9  -6.7 -20.  -19.4
 -15.6 -12.8 -16.7 -15.  -24.4 -26.7 -31.1  -7.8 -32.2 -22.8 -10.  -10.6
  -8.3 -13.3 -12.2  -9.4 -11.7 -17.2 -20.6 -22.2 -23.3 -27.8 -27.2 -13.9
 -21.7 -28.9 -29.4 -28.3 -26.1 -32.8 -18.3 -36.7 -16.1 -36.1 -30.  -31.7
 -33.3 -25.6 -23.9 -35.   22.8 -30.6 -21.1  20.6 -25.   22.2  23.9 -14.1
   1.3   2.3 -12.4   0.9   1.5  -4.2  -0.4  -5.2  -3.1   3.2   1.4   2.7
  -0.7 -16.5  -4.3  -6.3 -16.8  -7.1 -15.9  -6.4 -15.2  -4.6  -7.6   0.8
  -2.3  -3.6   0.1 -12.9  -0.1   1.2 -13.7   3.1 -11.8   1.6   0.4  -4.
   0.7  -0.2  -5.9   3.   -6.9   1.8  -6.6   2.4  -3.8   2.6   4.5   2.1
   7.3   4.6   4.3  -4.1   3.7   3.8  -7.9   5.4   5.2  -7.3   5.1   6.
  -7.    5.7  -3.2   4.   -3.7   4.1  -1.8   4.9  -0.5   7.9  -0.8   7.1
   7.5  -2.    7.7   9.3   6.6  -3.4   5.9   5.5   4.7  -9.3   5.8   6.2
   3.4   6.9   8.2   9.6   9.2   9.1  11.5  11.6   9.7  10.3  12.9   9.5
   8.4  12.4   7.4  10.8   8.6   5.3   7.    8.7  10.7   9.8  18.   10.1
  14.2  16.3   4.2  18.4   9.9  10.5   8.1  13.   17.4  11.4  18.8  19.7
  21.3  13.8  10.2  13.4  11.9  14.1  13.1  13.5  15.1  14.3  15.7  15.5
  19.8  12.7  13.6  11.2   6.8   8.8  13.2  10.4  14.9  16.4  11.3  17.1
   9.   17.7  19.2  14.7  19.9  16.9  12.6  14.6  15.4  13.7  11.   15.2
  12.3  12.1  15.8  14.5  14.8  12.   11.8  10.9   6.4   1.9   2.5   0.2
   6.3  -1.9  -2.4  -1.3   8.5  -2.1   7.6   2.    4.8   3.5   2.9  -1.6
  -1.2  -6.8  -1.   -5.8   3.6  -9.5  -5.4  -0.9  -8.7  -2.7 -18.2  -8.2
 -11.4  -9.9 -12.1 -10.7 -15.4 -13.6  -4.5  -6.2  -9.   -9.6  -8.6  -0.3
  -5.7   0.3 -10.1  -1.5 -10.3  -8.4  -4.8  -9.8 -13.1  -8.1 -14.3   0.5
  -7.4  -6.5  -1.4 -18.8 -19.8 -23.8 -19.1  -2.9  -3.5 -18.1 -10.4 -24.8
  -3.  -11.2 -23.7 -15.5 -17.4 -17.6 -20.7 -19.6  -9.2 -17.5 -17.3 -11.
 -14.5 -18.4  -4.7 -16.3 -13.2 -13.   -9.7  16.8   8.    6.5  15.9  16.6
  14.   15.3  16.   18.7  18.2  -7.7  -9.1 -11.3   1.   -5.1 -14.7 -12.3
 -22.1 -15.1 -23.2  -2.6  -6.  -14.2 -10.9 -26.8 -28.8 -30.9 -21.9 -20.5
 -25.7 -17.9 -18.7 -18.  -12.7 -15.3  -5.3  -8.5 -19.2 -22.  -25.3 -25.4
 -18.6 -14.6 -11.5 -13.4 -17.1  12.5  17.3  19.1  17.   16.2  18.6  16.5
  17.9  17.6 -16.2 -15.8 -12.  -10.2 -22.6 -10.5  -4.9  -2.5 -10.8  -8.
 -14.9 -21.8 -22.7 -16.6  -8.8 -11.9 -13.8  18.5  21.9  19.6 -15.7 -17.7
 -23.1 -21.3 -18.5 -20.3  -7.5 -20.8 -22.3 -26.6 -29.8 -29.9 -29.5 -29.1
 -30.5 -22.4 -21.5 -20.2 -24.5 -27.  -26.3 -27.4 -27.3 -19.9 -13.5 -20.9
 -20.1 -19.   19.5 -11.6 -27.5 -25.1 -22.9 -12.6 -12.5 -19.3  -5.5  19.
  17.5  20.3 -16.  -23.4 -24.1 -21.6 -26.4 -17.  -29.2 -31.2  20.1  20.2
  22.1  23.2  21.4  22.7  21.   18.1  20.4  21.2 -16.9 -25.8 -28.2 -24.6
 -28.1 -32.1 -14.8  20.7 -16.4]

TMAX: null values #408
TMAX: unique values #[  6.1 -27.2  -8.3  -1.1   4.4  -2.8   3.3 -23.9  -0.6   7.8   0.    3.9
 -13.3   7.2  -1.7  -7.8   1.7  -4.4   6.7   1.1  -3.9   2.2   0.6  -3.3
   5.   -5.6 -10.    5.6  -6.1 -16.7 -11.1 -15.  -11.7  -7.2 -17.8 -13.9
 -10.6  -6.7 -22.2 -22.8 -23.3  -8.9 -25.6  -2.2   2.8 -21.1  11.1  10.6
 -15.6   9.4 -12.8  10.  -18.9   8.9   8.3  -9.4 -12.2  -5.   12.2  11.7
 -16.1   nan  13.9  14.4  12.8  13.3  17.8  16.1  15.   19.4  17.2  15.6
  21.7  16.7  18.9  20.6  22.2  22.8  24.4  25.6  21.1  27.2  20.   26.1
  25.   18.3  23.9  26.7 -20.  -14.4 -20.6 -18.3  23.3 -17.2 -19.4  27.8
 -27.8 -30.  -21.7 -24.4 -28.9 -28.3 -31.7 -26.1  28.3  43.3  38.3 -26.7
 -32.2 -35.6 -36.1 -37.8 -34.4 -38.9 -25.  -29.4 -31.1  28.9  30.  -33.3
 -33.9 -30.6  29.4  30.6  56.1  31.1  -1.   -3.2  -5.5  -0.5  -2.7  -3.8
  -6.6  -1.6  -4.3  -7.7  -2.1  -8.8 -12.7 -12.1 -11.  -14.3 -13.8 -16.6
 -11.6  -9.3 -10.5  -4.9  -9.9  -6.  -13.2  -8.2  -7.1 -21.  -15.5 -17.7
 -19.3 -20.5 -17.1 -14.9 -22.1 -23.2 -24.3 -26.  -25.5 -19.9 -18.8 -18.2
 -16.  -24.9 -27.1 -22.7 -26.6 -21.6 -23.8 -29.9]

TMIN: null values #399
TMIN: unique values #[  1.1 -32.2 -14.4 -18.3   1.7  -5.6   2.8 -30.  -11.1  -2.8   3.3  -6.7
  -1.7 -12.8  -6.1 -10.   -7.2 -13.9  -1.1  -9.4  -2.2   0.    0.6  -5.
  -8.9  -4.4 -11.7 -20.   -8.3  -0.6 -21.1  -7.8 -13.3 -25.6 -21.7 -15.
 -22.2 -10.6 -12.2 -26.1 -19.4 -28.9 -15.6 -27.8 -29.4  -3.9 -37.2 -36.1
   2.2 -30.6  -3.3   3.9 -16.7   4.4 -26.7 -18.9 -25.    6.1 -20.6   6.7
 -28.3 -16.1 -17.8   5.    7.2 -23.3   nan   8.3   5.6   8.9   7.8   9.4
  10.6  13.9  10.   12.8  11.7  11.1  15.6  12.2  13.3  14.4 -17.2 -22.8
 -33.3 -31.1 -31.7 -27.2 -23.9 -33.9  16.1  15.   19.4 -24.4  26.1 -35.6
 -34.4 -35.  -32.8 -37.8 -38.3 -39.4 -36.7  17.8 -53.9  16.7 -38.9 -40.
 -42.2 -42.8 -40.6 -41.7 -47.8  17.2 -43.3  18.3  20.   23.3  -4.3  -1.6
  -1.   -0.5  -6.6  -6.  -11.6 -12.7  -3.2  -5.5  -4.9  -2.7 -14.3  -7.1
  -2.1  -8.8  -9.3  -3.8  -8.2  -9.9 -13.2 -14.9 -13.8 -15.5 -18.2 -19.3
 -19.9 -12.1  -7.7 -11.  -16.6 -17.1 -10.5  18.9  20.6 -16.  -18.8 -20.5
 -17.7 -21.6 -21.  -22.1 -22.7 -24.3 -28.2 -28.8 -27.1 -24.9 -26.6 -23.2
 -25.5 -26.  -29.9 -31.6 -32.1 -33.2 -29.3 -30.5 -31.  -32.7 -27.7 -33.8
 -23.8 -35.5 -36.6 -34.3]

TOBS: null values #77116
TOBS: unique values #[  nan  -8.3   3.3  -5.6   6.7 -12.2   1.7   0.   -0.6  -5.   -1.7  -4.4
  -3.9   0.6  -6.7  -6.1  -7.2 -15.   -9.4 -18.9 -13.9  -2.2 -11.7   2.8
  -3.3   2.2   5.6 -10.    1.1  -1.1  -2.8  -8.9   3.9   7.2   5.    9.4
   4.4  -7.8   6.1   8.3  10.    7.8   8.9  11.7  10.6  13.3  12.2  11.1
  12.8  15.6  17.8  16.7  17.2  18.9  14.4  16.1  13.9  20.   15.  -14.4
 -18.3 -15.6 -16.7 -19.4 -13.3 -11.1 -10.6  18.3  19.4  20.6 -12.8 -17.2
 -16.1 -17.8  22.2 -20.  -23.3 -23.9  51.1  21.1  26.7 -21.7 -22.8  28.3
  22.8  23.9  23.3  21.7]

TSUN: null values #94463
TSUN: unique values #[      nan 1.020e+02 0.000e+00 8.400e+01 2.340e+02 2.880e+02 1.620e+02
 1.200e+02 3.060e+02 2.220e+02 1.980e+02 2.460e+02 4.800e+01 1.260e+02
 6.600e+01 4.140e+02 4.200e+02 4.260e+02 7.800e+01 7.200e+01 1.380e+02
 1.200e+01 1.500e+02 9.600e+01 5.160e+02 5.280e+02 5.340e+02 3.480e+02
 4.620e+02 3.900e+02 2.280e+02 3.960e+02 4.020e+02 2.640e+02 5.940e+02
 6.000e+02 6.060e+02 4.500e+02 2.400e+02 1.800e+01 4.320e+02 6.840e+02
 6.900e+02 6.960e+02 7.020e+02 7.080e+02 6.300e+02 7.740e+02 1.860e+02
 1.740e+02 1.560e+02 3.420e+02 8.460e+02 8.700e+02 8.760e+02 8.820e+02
 8.880e+02 1.140e+02 2.760e+02 4.080e+02 6.540e+02 9.300e+02 5.040e+02
 4.680e+02 8.040e+02 8.220e+02 9.900e+02 9.960e+02 9.540e+02 6.480e+02
 6.360e+02 4.920e+02 5.880e+02 3.240e+02 3.600e+02 3.360e+02 5.640e+02
 4.860e+02 7.620e+02 1.146e+03 1.152e+03 7.200e+02 3.120e+02 6.240e+02
 5.400e+01 3.000e+02 1.320e+02 1.080e+02 9.240e+02 1.026e+03 4.800e+02
 1.134e+03 5.100e+02 6.600e+02 3.720e+02 1.176e+03 1.170e+03 9.720e+02
 1.116e+03 3.540e+02 6.780e+02 4.200e+01 2.940e+02 3.840e+02 6.000e+00
 1.680e+02 9.000e+01 4.740e+02 8.340e+02 2.100e+02 2.400e+01 5.400e+02
 5.760e+02 2.040e+02 6.000e+01 1.800e+02 4.560e+02 3.660e+02 2.700e+02
 2.580e+02 2.520e+02 2.160e+02 3.000e+01 4.980e+02 5.220e+02 5.700e+02
 1.440e+02 7.440e+02 7.500e+02 7.560e+02 7.800e+02 9.060e+02 9.180e+02
 8.280e+02 8.160e+02 7.680e+02 4.380e+02 8.640e+02 1.068e+03 1.086e+03
 1.092e+03 1.098e+03 1.128e+03 6.120e+02 7.980e+02 1.014e+03 1.056e+03
 1.032e+03 1.218e+03 9.780e+02 1.038e+03 1.260e+03 9.480e+02 6.180e+02
 5.520e+02 8.400e+02 1.074e+03 1.008e+03 9.000e+02 8.520e+02 8.940e+02
 7.920e+02 6.720e+02 5.460e+02 3.780e+02 2.820e+02 4.440e+02 1.920e+02
 3.300e+02 6.660e+02 3.180e+02 3.600e+01 1.002e+03 9.660e+02 9.120e+02
 1.062e+03 1.020e+03 1.164e+03 7.320e+02 1.284e+03 1.140e+03 1.290e+03
 7.140e+02 7.380e+02 1.236e+03 9.420e+02 1.044e+03 5.820e+02 5.580e+02
 6.420e+02 7.860e+02 1.050e+03 9.600e+02 1.104e+03 9.840e+02 1.224e+03
 1.254e+03 1.266e+03 1.272e+03 1.278e+03 1.080e+03 1.212e+03 2.530e+02
 1.640e+02 2.670e+02 1.210e+02 1.190e+02 1.480e+02 3.050e+02 2.900e+02
 2.540e+02 2.500e+02 2.650e+02 3.510e+02 2.350e+02 3.640e+02 3.770e+02
 3.830e+02 2.830e+02 4.090e+02 4.150e+02 4.220e+02 4.280e+02 4.350e+02
 3.580e+02 3.410e+02 4.550e+02 4.610e+02 4.750e+02 4.810e+02 3.870e+02
 3.710e+02 4.360e+02 5.210e+02 5.290e+02 5.350e+02 5.420e+02 5.480e+02
 5.550e+02 4.930e+02 5.680e+02 5.750e+02 5.810e+02 4.580e+02 5.950e+02
 6.020e+02 6.050e+02 5.390e+02 5.600e+02 6.280e+02 5.920e+02 5.870e+02
 5.230e+02 6.430e+02 6.330e+02 6.950e+02 7.010e+02 1.960e+02 7.280e+02
 7.340e+02 7.410e+02 7.470e+02 7.540e+02 7.610e+02 7.670e+02 7.750e+02
 6.860e+02 7.160e+02 7.420e+02 7.940e+02 1.160e+02 7.450e+02 8.480e+02
 7.730e+02 8.610e+02 7.810e+02 6.990e+02 8.810e+02 7.780e+02 8.950e+02
 9.020e+02 8.190e+02 7.910e+02 8.000e+02 4.850e+02 8.590e+02 6.850e+02
 8.490e+02 8.510e+02 6.680e+02 2.970e+02 4.520e+02 1.016e+03 1.024e+03
 9.700e+02 1.037e+03 1.700e+02 9.810e+02 2.150e+02 4.480e+02 1.105e+03
 8.670e+02 1.125e+03 1.133e+03 1.139e+03 8.830e+02 8.710e+02 5.840e+02
 1.165e+03 1.131e+03 4.010e+02 2.200e+02 4.030e+02 1.209e+03 1.215e+03
 8.910e+02 5.710e+02 7.050e+02 1.247e+03 1.261e+03 1.101e+03 3.200e+02
 2.050e+02 1.286e+03 1.287e+03 1.108e+03 4.400e+02 6.100e+02 5.150e+02
 8.290e+02 9.170e+02 1.281e+03 1.275e+03 1.018e+03 1.269e+03 1.264e+03
 1.100e+02 1.126e+03 1.159e+03 1.180e+03 1.202e+03 1.196e+03 2.560e+02
 1.760e+02 1.040e+02 2.210e+02 7.640e+02 3.100e+02 9.150e+02 1.000e+01
 8.600e+01 1.670e+02 4.000e+02 8.200e+01 2.480e+02 2.660e+02 7.360e+02
 8.970e+02 3.400e+01 8.210e+02 8.570e+02 7.650e+02 7.600e+02 8.370e+02
 3.560e+02 1.180e+02 2.490e+02 6.970e+02 7.060e+02 2.140e+02 1.530e+02
 7.290e+02 5.740e+02 4.300e+01 2.780e+02 3.970e+02 1.970e+02 3.700e+01
 3.300e+01 4.110e+02 2.600e+01 2.310e+02 2.120e+02 2.000e+02 9.700e+01
 5.430e+02 1.600e+02 5.770e+02 5.170e+02 5.620e+02 6.900e+01 4.630e+02
 4.570e+02 1.430e+02 4.760e+02 1.340e+02 1.000e+02 4.230e+02 4.900e+01
 1.990e+02 3.200e+01 1.550e+02 2.260e+02 2.420e+02 2.500e+01 2.300e+02
 2.100e+01 2.410e+02 2.440e+02 2.700e+01 2.750e+02 4.500e+01 2.600e+02
 3.110e+02 3.170e+02 1.460e+02 8.300e+01 9.300e+01 2.680e+02 4.270e+02
 4.880e+02 3.470e+02 2.710e+02 5.080e+02 5.180e+02 5.890e+02 7.500e+01

52

In [305]:
merged_df.head()

,key_0,site_code,time_decimal,value,value_std_dev,nvalue,latitude,longitude,altitude,elevation,...,WV01,WV01_ATTRIBUTES,WV03,WV03_ATTRIBUTES,WV07,WV07_ATTRIBUTES,WV18,WV18_ATTRIBUTES,WV20,WV20_ATTRIBUTES
0,1980-01-01,BRW,1980.0,341.38,0.08,2,71.323,-156.611,27.46,11.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1980-01-01,BRW,1980.0,341.38,0.08,2,71.323,-156.611,27.46,11.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,1980-01-01,BRW,1980.0,341.38,0.08,2,71.323,-156.611,27.46,11.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,1980-01-01,BRW,1980.0,341.38,0.08,2,71.323,-156.611,27.46,11.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,1980-01-01,BRW,1980.0,341.38,0.08,2,71.323,-156.611,27.46,11.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [306]:
merged_df.iloc[:, : 25].info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 102387 entries, 0 to 102386
Data columns (total 25 columns):
 #   Column           Non-Null Count   Dtype
---  ------           --------------   -----
 0   key_0            102387 non-null  object
 1   site_code        102387 non-null  object
 2   time_decimal     102387 non-null  object
 3   value            102387 non-null  object
 4   value_std_dev    102387 non-null  object
 5   nvalue           102387 non-null  object
 6   latitude         102387 non-null  object
 7   longitude        102387 non-null  object
 8   altitude         102387 non-null  object
 9   elevation        102387 non-null  object
 10  intake_height    102387 non-null  object
 11  qcflag           102387 non-null  object
 12  year-month-day   102387 non-null  object
 13  STATION          102387 non-null  object
 14  NAME             102387 non-null  object
 15  LATITUDE         102387 non-null  float64
 16  LONGITUDE        102387 non-null  float64
 17  ELEVATION        102387 non-null  float64
 18  DATE             102387 non-null  object
 19  ACMH             19430 non-null   float64
 20  ACMH_ATTRIBUTES  19430 non-null   object
 21  ACSH             19453 non-null   float64
 22  ACSH_ATTRIBUTES  19453 non-null   object
 23  AWND             65265 non-null   float64
 24  AWND_ATTRIBUTES  65265 non-null   object
dtypes: float64(6), object(19)
memory usage: 20.3+ MB

In [307]:
cleaned_df=merged_df.copy();

In [308]:
cleaned_df['ACMH'] = cleaned_df['ACMH'].fillna(cleaned_df['ACMH'].median())
cleaned_df['ACMH_ATTRIBUTES'] = cleaned_df['ACMH_ATTRIBUTES'].fillna('NULL')

In [309]:
cleaned_df['ACSH'] = cleaned_df['ACSH'].fillna(cleaned_df['ACSH'].median())
cleaned_df['ACSH_ATTRIBUTES'] = cleaned_df['ACSH_ATTRIBUTES'].fillna('NULL')

In [310]:
cleaned_df['AWND'] = cleaned_df['AWND'].fillna(cleaned_df['AWND'].median())
cleaned_df['AWND_ATTRIBUTES'] = cleaned_df['AWND_ATTRIBUTES'].fillna('NULL')

In [311]:
cleaned_df.iloc[:, : 25].isnull().sum()

key_0              0
site_code          0
time_decimal       0
value              0
value_std_dev      0
nvalue             0
latitude           0
longitude          0
altitude           0
elevation          0
intake_height      0
qcflag             0
year-month-day     0
STATION            0
NAME               0
LATITUDE           0
LONGITUDE          0
ELEVATION          0
DATE               0
ACMH               0
ACMH_ATTRIBUTES    0
ACSH               0
ACSH_ATTRIBUTES    0
AWND               0
AWND_ATTRIBUTES    0
dtype: int64

In [312]:
cleaned_df.iloc[:, 25:51].info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 102387 entries, 0 to 102386
Data columns (total 26 columns):
 #   Column           Non-Null Count   Dtype
---  ------           --------------   -----
 0   DAPR             73 non-null      float64
 1   DAPR_ATTRIBUTES  73 non-null      object
 2   DASF             4 non-null       float64
 3   DASF_ATTRIBUTES  4 non-null       object
 4   FMTM             44355 non-null   float64
 5   FMTM_ATTRIBUTES  44355 non-null   object
 6   MDPR             89 non-null      float64
 7   MDPR_ATTRIBUTES  89 non-null      object
 8   MDSF             7 non-null       float64
 9   MDSF_ATTRIBUTES  7 non-null       object
 10  PGTM             60355 non-null   float64
 11  PGTM_ATTRIBUTES  60355 non-null   object
 12  PRCP             100906 non-null  float64
 13  PRCP_ATTRIBUTES  100906 non-null  object
 14  PSUN             1511 non-null    float64
 15  PSUN_ATTRIBUTES  1511 non-null    object
 16  SNOW             76602 non-null   float64
 17  SNOW_ATTRIBUTES  76602 non-null   object
 18  SNWD             74599 non-null   float64
 19  SNWD_ATTRIBUTES  74599 non-null   object
 20  TAVG             24363 non-null   float64
 21  TAVG_ATTRIBUTES  24363 non-null   object
 22  TMAX             101979 non-null  float64
 23  TMAX_ATTRIBUTES  101979 non-null  object
 24  TMIN             101988 non-null  float64
 25  TMIN_ATTRIBUTES  101988 non-null  object
dtypes: float64(13), object(13)
memory usage: 21.1+ MB

In [313]:
cleaned_df['DAPR'] = cleaned_df['DAPR'].fillna(0)
cleaned_df['DAPR_ATTRIBUTES'] = cleaned_df['DAPR_ATTRIBUTES'].fillna('NULL')

cleaned_df['DASF'] = cleaned_df['DASF'].fillna(0)
cleaned_df['DASF_ATTRIBUTES'] = cleaned_df['DASF_ATTRIBUTES'].fillna('NULL')

cleaned_df['FMTM'] = cleaned_df['FMTM'].fillna(cleaned_df['FMTM'].median())
cleaned_df['FMTM_ATTRIBUTES'] = cleaned_df['FMTM_ATTRIBUTES'].fillna('NULL')

cleaned_df['MDPR'] = cleaned_df['MDPR'].fillna(cleaned_df['MDPR'].median())
cleaned_df['MDPR_ATTRIBUTES'] = cleaned_df['MDPR_ATTRIBUTES'].fillna('NULL')


cleaned_df['MDSF'] = cleaned_df['MDSF'].fillna(0)
cleaned_df['MDSF_ATTRIBUTES'] = cleaned_df['MDSF_ATTRIBUTES'].fillna('NULL')

cleaned_df['PGTM'] = cleaned_df['PGTM'].fillna(cleaned_df['PGTM'].median())
cleaned_df['PGTM_ATTRIBUTES'] = cleaned_df['PGTM_ATTRIBUTES'].fillna('NULL')

cleaned_df['PRCP'] = cleaned_df['PRCP'].fillna(cleaned_df['PRCP'].median())
cleaned_df['PRCP_ATTRIBUTES'] = cleaned_df['PRCP_ATTRIBUTES'].fillna('NULL')

cleaned_df['PSUN'] = cleaned_df['PSUN'].fillna(cleaned_df['PSUN'].median())
cleaned_df['PSUN_ATTRIBUTES'] = cleaned_df['PSUN_ATTRIBUTES'].fillna('NULL')

cleaned_df['SNOW'] = cleaned_df['SNOW'].fillna(cleaned_df['SNOW'].median())
cleaned_df['SNOW_ATTRIBUTES'] = cleaned_df['SNOW_ATTRIBUTES'].fillna('NULL')

cleaned_df['SNWD'] = cleaned_df['SNWD'].fillna(cleaned_df['SNWD'].median())
cleaned_df['SNWD_ATTRIBUTES'] = cleaned_df['SNWD_ATTRIBUTES'].fillna('NULL')

cleaned_df['TAVG'] = cleaned_df['TAVG'].fillna(cleaned_df['TAVG'].median())
cleaned_df['TAVG_ATTRIBUTES'] = cleaned_df['TAVG_ATTRIBUTES'].fillna('NULL')


cleaned_df['TMAX'] = cleaned_df['TMAX'].fillna(cleaned_df['TMAX'].median())
cleaned_df['TMAX_ATTRIBUTES'] = cleaned_df['TMAX_ATTRIBUTES'].fillna('NULL')

cleaned_df['TMIN'] = cleaned_df['TMIN'].fillna(cleaned_df['TMIN'].median())
cleaned_df['TMIN_ATTRIBUTES'] = cleaned_df['TMIN_ATTRIBUTES'].fillna('NULL')

In [314]:
cleaned_df.iloc[:, 25:51].isnull().sum()

DAPR               0
DAPR_ATTRIBUTES    0
DASF               0
DASF_ATTRIBUTES    0
FMTM               0
FMTM_ATTRIBUTES    0
MDPR               0
MDPR_ATTRIBUTES    0
MDSF               0
MDSF_ATTRIBUTES    0
PGTM               0
PGTM_ATTRIBUTES    0
PRCP               0
PRCP_ATTRIBUTES    0
PSUN               0
PSUN_ATTRIBUTES    0
SNOW               0
SNOW_ATTRIBUTES    0
SNWD               0
SNWD_ATTRIBUTES    0
TAVG               0
TAVG_ATTRIBUTES    0
TMAX               0
TMAX_ATTRIBUTES    0
TMIN               0
TMIN_ATTRIBUTES    0
dtype: int64

In [315]:
cleaned_df.iloc[:, 51:73].info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 102387 entries, 0 to 102386
Data columns (total 22 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   TOBS             25271 non-null  float64
 1   TOBS_ATTRIBUTES  25271 non-null  object
 2   TSUN             7924 non-null   float64
 3   TSUN_ATTRIBUTES  7924 non-null   object
 4   WDF1             15404 non-null  float64
 5   WDF1_ATTRIBUTES  15404 non-null  object
 6   WDF2             51610 non-null  float64
 7   WDF2_ATTRIBUTES  51610 non-null  object
 8   WDF5             50053 non-null  float64
 9   WDF5_ATTRIBUTES  50053 non-null  object
 10  WDFG             19360 non-null  float64
 11  WDFG_ATTRIBUTES  19360 non-null  object
 12  WESD             15994 non-null  float64
 13  WESD_ATTRIBUTES  15994 non-null  object
 14  WSF1             15409 non-null  float64
 15  WSF1_ATTRIBUTES  15409 non-null  object
 16  WSF2             51610 non-null  float64
 17  WSF2_ATTRIBUTES  51610 non-null  object
 18  WSF5             50061 non-null  float64
 19  WSF5_ATTRIBUTES  50061 non-null  object
 20  WSFG             19370 non-null  float64
 21  WSFG_ATTRIBUTES  19370 non-null  object
dtypes: float64(11), object(11)
memory usage: 18.0+ MB

In [316]:
cleaned_df['TOBS'] = cleaned_df['TOBS'].fillna(0)
cleaned_df['TOBS_ATTRIBUTES'] = cleaned_df['TOBS_ATTRIBUTES'].fillna('NULL')

cleaned_df['TSUN'] = cleaned_df['TSUN'].fillna(0)
cleaned_df['TSUN_ATTRIBUTES'] = cleaned_df['TSUN_ATTRIBUTES'].fillna('NULL')

cleaned_df['WDF1'] = cleaned_df['WDF1'].fillna(cleaned_df['WDF1'].median())
cleaned_df['WDF1_ATTRIBUTES'] = cleaned_df['WDF1_ATTRIBUTES'].fillna('NULL')

cleaned_df['WDF2'] = cleaned_df['WDF2'].fillna(cleaned_df['WDF2'].median())
cleaned_df['WDF2_ATTRIBUTES'] = cleaned_df['WDF2_ATTRIBUTES'].fillna('NULL')


cleaned_df['WDF5'] = cleaned_df['WDF5'].fillna(cleaned_df['WDF5'].median())
cleaned_df['WDF5_ATTRIBUTES'] = cleaned_df['WDF5_ATTRIBUTES'].fillna('NULL')

cleaned_df['WDFG'] = cleaned_df['WDFG'].fillna(cleaned_df['WDFG'].median())
cleaned_df['WDFG_ATTRIBUTES'] = cleaned_df['WDFG_ATTRIBUTES'].fillna('NULL')

cleaned_df['WESD'] = cleaned_df['WESD'].fillna(cleaned_df['WESD'].median())
cleaned_df['WESD_ATTRIBUTES'] = cleaned_df['WESD_ATTRIBUTES'].fillna('NULL')

cleaned_df['WSF1'] = cleaned_df['WSF1'].fillna(cleaned_df['WSF1'].median())
cleaned_df['WSF1_ATTRIBUTES'] = cleaned_df['WSF1_ATTRIBUTES'].fillna('NULL')

cleaned_df['WSF2'] = cleaned_df['WSF2'].fillna(cleaned_df['WSF2'].median())
cleaned_df['WSF2_ATTRIBUTES'] = cleaned_df['WSF2_ATTRIBUTES'].fillna('NULL')

cleaned_df['WSF5'] = cleaned_df['WSF5'].fillna(cleaned_df['WSF5'].median())
cleaned_df['WSF5_ATTRIBUTES'] = cleaned_df['WSF5_ATTRIBUTES'].fillna('NULL')

cleaned_df['WSFG'] = cleaned_df['WSFG'].fillna(cleaned_df['WSFG'].median())
cleaned_df['WSFG_ATTRIBUTES'] = cleaned_df['WSFG_ATTRIBUTES'].fillna('NULL')

In [317]:
cleaned_df.iloc[:, 51:73].isnull().sum()

TOBS               0
TOBS_ATTRIBUTES    0
TSUN               0
TSUN_ATTRIBUTES    0
WDF1               0
WDF1_ATTRIBUTES    0
WDF2               0
WDF2_ATTRIBUTES    0
WDF5               0
WDF5_ATTRIBUTES    0
WDFG               0
WDFG_ATTRIBUTES    0
WESD               0
WESD_ATTRIBUTES    0
WSF1               0
WSF1_ATTRIBUTES    0
WSF2               0
WSF2_ATTRIBUTES    0
WSF5               0
WSF5_ATTRIBUTES    0
WSFG               0
WSFG_ATTRIBUTES    0
dtype: int64

In [318]:
cleaned_df.iloc[:, 73:].info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 102387 entries, 0 to 102386
Data columns (total 50 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   WT01             36630 non-null  float64
 1   WT01_ATTRIBUTES  36630 non-null  object
 2   WT02             3130 non-null   float64
 3   WT02_ATTRIBUTES  3130 non-null   object
 4   WT03             449 non-null    float64
 5   WT03_ATTRIBUTES  449 non-null    object
 6   WT04             1379 non-null   float64
 7   WT04_ATTRIBUTES  1379 non-null   object
 8   WT05             2375 non-null   float64
 9   WT05_ATTRIBUTES  2375 non-null   object
 10  WT06             607 non-null    float64
 11  WT06_ATTRIBUTES  607 non-null    object
 12  WT07             70 non-null     float64
 13  WT07_ATTRIBUTES  70 non-null     object
 14  WT08             2094 non-null   float64
 15  WT08_ATTRIBUTES  2094 non-null   object
 16  WT09             1319 non-null   float64
 17  WT09_ATTRIBUTES  1319 non-null   object
 18  WT10             7 non-null      float64
 19  WT10_ATTRIBUTES  7 non-null      object
 20  WT11             2286 non-null   float64
 21  WT11_ATTRIBUTES  2286 non-null   object
 22  WT13             15831 non-null  float64
 23  WT13_ATTRIBUTES  15831 non-null  object
 24  WT14             5329 non-null   float64
 25  WT14_ATTRIBUTES  5329 non-null   object
 26  WT15             331 non-null    float64
 27  WT15_ATTRIBUTES  331 non-null    object
 28  WT16             30437 non-null  float64
 29  WT16_ATTRIBUTES  30437 non-null  object
 30  WT17             169 non-null    float64
 31  WT17_ATTRIBUTES  169 non-null    object
 32  WT18             12665 non-null  float64
 33  WT18_ATTRIBUTES  12665 non-null  object
 34  WT19             847 non-null    float64
 35  WT19_ATTRIBUTES  847 non-null    object
 36  WT21             279 non-null    float64
 37  WT21_ATTRIBUTES  279 non-null    object
 38  WT22             1052 non-null   float64
 39  WT22_ATTRIBUTES  1052 non-null   object
 40  WV01             184 non-null    float64
 41  WV01_ATTRIBUTES  184 non-null    object
 42  WV03             2 non-null      float64
 43  WV03_ATTRIBUTES  2 non-null      object
 44  WV07             1 non-null      float64
 45  WV07_ATTRIBUTES  1 non-null      object
 46  WV18             2 non-null      float64
 47  WV18_ATTRIBUTES  2 non-null      object
 48  WV20             176 non-null    float64
 49  WV20_ATTRIBUTES  176 non-null    object
dtypes: float64(25), object(25)
memory usage: 39.8+ MB

In [319]:
idx=['01','02','03','04','05','06','07','08','09','10','11','13','14','15','16','17','18','19','21','22']
for i in idx:
    feature='WT'+i
    feature_attr=feature+'_ATTRIBUTES'
    cleaned_df[feature] = cleaned_df[feature].fillna(0)
    cleaned_df[feature_attr] = cleaned_df[feature_attr].fillna('NULL')

In [320]:
idx=['01','03','07','18','20']
for i in idx:
    feature='WV'+i
    feature_attr=feature+'_ATTRIBUTES'
    cleaned_df[feature] = cleaned_df[feature].fillna(0)
    cleaned_df[feature_attr] = cleaned_df[feature_attr].fillna('NULL')

In [321]:
cleaned_df.iloc[:, 73:].isnull().sum()

WT01               0
WT01_ATTRIBUTES    0
WT02               0
WT02_ATTRIBUTES    0
WT03               0
WT03_ATTRIBUTES    0
WT04               0
WT04_ATTRIBUTES    0
WT05               0
WT05_ATTRIBUTES    0
WT06               0
WT06_ATTRIBUTES    0
WT07               0
WT07_ATTRIBUTES    0
WT08               0
WT08_ATTRIBUTES    0
WT09               0
WT09_ATTRIBUTES    0
WT10               0
WT10_ATTRIBUTES    0
WT11               0
WT11_ATTRIBUTES    0
WT13               0
WT13_ATTRIBUTES    0
WT14               0
WT14_ATTRIBUTES    0
WT15               0
WT15_ATTRIBUTES    0
WT16               0
WT16_ATTRIBUTES    0
WT17               0
WT17_ATTRIBUTES    0
WT18               0
WT18_ATTRIBUTES    0
WT19               0
WT19_ATTRIBUTES    0
WT21               0
WT21_ATTRIBUTES    0
WT22               0
WT22_ATTRIBUTES    0
WV01               0
WV01_ATTRIBUTES    0
WV03               0
WV03_ATTRIBUTES    0
WV07               0
WV07_ATTRIBUTES    0
WV18               0
WV18_ATTRIBUTES    0
WV20               0
WV20_ATTRIBUTES    0
dtype: int64

In [322]:
cleaned_df.head()

,key_0,site_code,time_decimal,value,value_std_dev,nvalue,latitude,longitude,altitude,elevation,...,WV01,WV01_ATTRIBUTES,WV03,WV03_ATTRIBUTES,WV07,WV07_ATTRIBUTES,WV18,WV18_ATTRIBUTES,WV20,WV20_ATTRIBUTES
0,1980-01-01,BRW,1980.0,341.38,0.08,2,71.323,-156.611,27.46,11.0,...,0.0,NULL,0.0,NULL,0.0,NULL,0.0,NULL,0.0,NULL
1,1980-01-01,BRW,1980.0,341.38,0.08,2,71.323,-156.611,27.46,11.0,...,0.0,NULL,0.0,NULL,0.0,NULL,0.0,NULL,0.0,NULL
2,1980-01-01,BRW,1980.0,341.38,0.08,2,71.323,-156.611,27.46,11.0,...,0.0,NULL,0.0,NULL,0.0,NULL,0.0,NULL,0.0,NULL
3,1980-01-01,BRW,1980.0,341.38,0.08,2,71.323,-156.611,27.46,11.0,...,0.0,NULL,0.0,NULL,0.0,NULL,0.0,NULL,0.0,NULL
4,1980-01-01,BRW,1980.0,341.38,0.08,2,71.323,-156.611,27.46,11.0,...,0.0,NULL,0.0,NULL,0.0,NULL,0.0,NULL,0.0,NULL

In [323]:
print(cleaned_df.info())

<class 'pandas.core.frame.DataFrame'>
Int64Index: 102387 entries, 0 to 102386
Columns: 123 entries, key_0 to WV20_ATTRIBUTES
dtypes: float64(55), object(68)
memory usage: 96.9+ MB
None

In [324]:
for column in cleaned_df.columns:
    if 'ATTRIBUTE' in column:
        cleaned_df = cleaned_df.drop(columns=column)
        
cleaned_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 102387 entries, 0 to 102386
Data columns (total 71 columns):
 #   Column          Non-Null Count   Dtype
---  ------          --------------   -----
 0   key_0           102387 non-null  object
 1   site_code       102387 non-null  object
 2   time_decimal    102387 non-null  object
 3   value           102387 non-null  object
 4   value_std_dev   102387 non-null  object
 5   nvalue          102387 non-null  object
 6   latitude        102387 non-null  object
 7   longitude       102387 non-null  object
 8   altitude        102387 non-null  object
 9   elevation       102387 non-null  object
 10  intake_height   102387 non-null  object
 11  qcflag          102387 non-null  object
 12  year-month-day  102387 non-null  object
 13  STATION         102387 non-null  object
 14  NAME            102387 non-null  object
 15  LATITUDE        102387 non-null  float64
 16  LONGITUDE       102387 non-null  float64
 17  ELEVATION       102387 non-null  float64
 18  DATE            102387 non-null  object
 19  ACMH            102387 non-null  float64
 20  ACSH            102387 non-null  float64
 21  AWND            102387 non-null  float64
 22  DAPR            102387 non-null  float64
 23  DASF            102387 non-null  float64
 24  FMTM            102387 non-null  float64
 25  MDPR            102387 non-null  float64
 26  MDSF            102387 non-null  float64
 27  PGTM            102387 non-null  float64
 28  PRCP            102387 non-null  float64
 29  PSUN            102387 non-null  float64
 30  SNOW            102387 non-null  float64
 31  SNWD            102387 non-null  float64
 32  TAVG            102387 non-null  float64
 33  TMAX            102387 non-null  float64
 34  TMIN            102387 non-null  float64
 35  TOBS            102387 non-null  float64
 36  TSUN            102387 non-null  float64
 37  WDF1            102387 non-null  float64
 38  WDF2            102387 non-null  float64
 39  WDF5            102387 non-null  float64
 40  WDFG            102387 non-null  float64
 41  WESD            102387 non-null  float64
 42  WSF1            102387 non-null  float64
 43  WSF2            102387 non-null  float64
 44  WSF5            102387 non-null  float64
 45  WSFG            102387 non-null  float64
 46  WT01            102387 non-null  float64
 47  WT02            102387 non-null  float64
 48  WT03            102387 non-null  float64
 49  WT04            102387 non-null  float64
 50  WT05            102387 non-null  float64
 51  WT06            102387 non-null  float64
 52  WT07            102387 non-null  float64
 53  WT08            102387 non-null  float64
 54  WT09            102387 non-null  float64
 55  WT10            102387 non-null  float64
 56  WT11            102387 non-null  float64
 57  WT13            102387 non-null  float64
 58  WT14            102387 non-null  float64
 59  WT15            102387 non-null  float64
 60  WT16            102387 non-null  float64
 61  WT17            102387 non-null  float64
 62  WT18            102387 non-null  float64
 63  WT19            102387 non-null  float64
 64  WT21            102387 non-null  float64
 65  WT22            102387 non-null  float64
 66  WV01            102387 non-null  float64
 67  WV03            102387 non-null  float64
 68  WV07            102387 non-null  float64
 69  WV18            102387 non-null  float64
 70  WV20            102387 non-null  float64
dtypes: float64(55), object(16)
memory usage: 56.2+ MB

In [325]:
cleaned_df = cleaned_df.drop(columns='site_code')
cleaned_df = cleaned_df.drop(columns='qcflag')
cleaned_df = cleaned_df.drop(columns='STATION')
cleaned_df = cleaned_df.drop(columns='DATE')
cleaned_df['year_month_day'] = cleaned_df['year-month-day']
cleaned_df = cleaned_df.drop(columns= 'year-month-day')
cleaned_df = cleaned_df.drop(columns= 'key_0')

In [326]:
cleaned_df['time_decimal'] = cleaned_df['time_decimal'].astype('float')
cleaned_df['value'] = cleaned_df['value'].astype('float')
cleaned_df['value_std_dev'] = cleaned_df['value_std_dev'].astype('float')
cleaned_df['nvalue'] = cleaned_df['nvalue'].astype('float')
cleaned_df['latitude'] = cleaned_df['latitude'].astype('float')
cleaned_df['longitude'] = cleaned_df['longitude'].astype('float')
cleaned_df['altitude'] = cleaned_df['altitude'].astype('float')
cleaned_df['elevation'] = cleaned_df['elevation'].astype('float')
cleaned_df['intake_height'] = cleaned_df['intake_height'].astype('float')
cleaned_df['value'] = cleaned_df['value'].astype('float')
cleaned_df['value_std_dev'] = cleaned_df['value_std_dev'].astype('float')
cleaned_df['nvalue'] = cleaned_df['nvalue'].astype('float')

In [327]:
 cleaned_df['year_month_day'] = cleaned_df['year_month_day'].str.replace('-', '')

In [328]:
cleaned_df['year_month_day'] = cleaned_df['year_month_day'].astype('int')
cleaned_df['NAME'].unique()

array(['SITKA AIRPORT, AK US', 'NOME AIRPORT, AK US',
       'SEWARD AIRPORT, AK US', 'YAKUTAT AIRPORT, AK US',
       'KETCHIKAN AIRPORT, AK US', 'KODIAK AIRPORT, AK US',
       'DUTCH HARBOR, AK US'], dtype=object)

In [ ]:
DUTCH  :0
Ketch  :1
Kodiak  :2
Nome  :3
Seward  :4
Sitka  :5
yakutat  :6

In [329]:
cleaned_df['NAME'] = cleaned_df['NAME'].replace('DUTCH HARBOR, AK US', 0)
cleaned_df['NAME'] = cleaned_df['NAME'].replace('KETCHIKAN AIRPORT, AK US', 1)
cleaned_df['NAME'] = cleaned_df['NAME'].replace('KODIAK AIRPORT, AK US', 2)
cleaned_df['NAME'] = cleaned_df['NAME'].replace('NOME AIRPORT, AK US', 3)
cleaned_df['NAME'] = cleaned_df['NAME'].replace('SEWARD AIRPORT, AK US', 4)
cleaned_df['NAME'] = cleaned_df['NAME'].replace('SITKA AIRPORT, AK US', 5)
cleaned_df['NAME'] = cleaned_df['NAME'].replace('YAKUTAT AIRPORT, AK US', 6)

In [330]:
cleaned_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 102387 entries, 0 to 102386
Data columns (total 66 columns):
 #   Column          Non-Null Count   Dtype
---  ------          --------------   -----
 0   time_decimal    102387 non-null  float64
 1   value           102387 non-null  float64
 2   value_std_dev   102387 non-null  float64
 3   nvalue          102387 non-null  float64
 4   latitude        102387 non-null  float64
 5   longitude       102387 non-null  float64
 6   altitude        102387 non-null  float64
 7   elevation       102387 non-null  float64
 8   intake_height   102387 non-null  float64
 9   NAME            102387 non-null  int64
 10  LATITUDE        102387 non-null  float64
 11  LONGITUDE       102387 non-null  float64
 12  ELEVATION       102387 non-null  float64
 13  ACMH            102387 non-null  float64
 14  ACSH            102387 non-null  float64
 15  AWND            102387 non-null  float64
 16  DAPR            102387 non-null  float64
 17  DASF            102387 non-null  float64
 18  FMTM            102387 non-null  float64
 19  MDPR            102387 non-null  float64
 20  MDSF            102387 non-null  float64
 21  PGTM            102387 non-null  float64
 22  PRCP            102387 non-null  float64
 23  PSUN            102387 non-null  float64
 24  SNOW            102387 non-null  float64
 25  SNWD            102387 non-null  float64
 26  TAVG            102387 non-null  float64
 27  TMAX            102387 non-null  float64
 28  TMIN            102387 non-null  float64
 29  TOBS            102387 non-null  float64
 30  TSUN            102387 non-null  float64
 31  WDF1            102387 non-null  float64
 32  WDF2            102387 non-null  float64
 33  WDF5            102387 non-null  float64
 34  WDFG            102387 non-null  float64
 35  WESD            102387 non-null  float64
 36  WSF1            102387 non-null  float64
 37  WSF2            102387 non-null  float64
 38  WSF5            102387 non-null  float64
 39  WSFG            102387 non-null  float64
 40  WT01            102387 non-null  float64
 41  WT02            102387 non-null  float64
 42  WT03            102387 non-null  float64
 43  WT04            102387 non-null  float64
 44  WT05            102387 non-null  float64
 45  WT06            102387 non-null  float64
 46  WT07            102387 non-null  float64
 47  WT08            102387 non-null  float64
 48  WT09            102387 non-null  float64
 49  WT10            102387 non-null  float64
 50  WT11            102387 non-null  float64
 51  WT13            102387 non-null  float64
 52  WT14            102387 non-null  float64
 53  WT15            102387 non-null  float64
 54  WT16            102387 non-null  float64
 55  WT17            102387 non-null  float64
 56  WT18            102387 non-null  float64
 57  WT19            102387 non-null  float64
 58  WT21            102387 non-null  float64
 59  WT22            102387 non-null  float64
 60  WV01            102387 non-null  float64
 61  WV03            102387 non-null  float64
 62  WV07            102387 non-null  float64
 63  WV18            102387 non-null  float64
 64  WV20            102387 non-null  float64
 65  year_month_day  102387 non-null  int32
dtypes: float64(64), int32(1), int64(1)
memory usage: 51.9 MB

In [342]:
# Utilized some of Akira's code here
dutch = pd.read_csv('site/Dutch.csv')
dutch['NAME'] = 0

dutch['year'] = dutch['1982'].astype('string')
dutch['month'] = dutch['1'].astype('string')
dutch['day'] = dutch['2'].astype('string')


for i in range(len(dutch['month'])):
        if len(dutch['month'][i]) < 2:
            dutch['month'][i] = '0'+ dutch['month'][i]
            
for i in range(len(dutch['day'])):
        if len(dutch['day'][i]) < 2:
            dutch['day'][i] = '0'+ dutch['day'][i]  
            

dutch = dutch.drop(columns= '1982')

dutch = dutch.drop(columns= '1')

dutch = dutch.drop(columns= '2')


dutch['year_month_day'] = dutch['year'].astype('string') + '' + dutch['month'].astype('string') + '' + dutch['day'].astype('string')
dutch.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 14424 entries, 0 to 14423
Data columns (total 6 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   1383            14424 non-null  int64
 1   NAME            14424 non-null  int64
 2   year            14424 non-null  string
 3   month           14424 non-null  string
 4   day             14424 non-null  string
 5   year_month_day  14424 non-null  string
dtypes: int64(2), string(4)
memory usage: 676.2 KB

In [332]:
# for date in dutch['month']:
#     print(date)